# MODULE 1

In [8]:

#Q1 Access the ZIP File from the Local Folder Location

import os
def current_path():
 print("Current working directory")
 print(os.getcwd())
 print()
current_path()
os.chdir(r'C:\Users\Shubham\Desktop') # To avoid writing file path, directory is changed
current_path()

Current working directory
C:\Users\Shubham\Desktop

Current working directory
C:\Users\Shubham\Desktop

In [10]:
#Q2 Open the ZIP File
from zipfile import ZipFile
file_name = "Dataset-20221205T171010Z-001.zip"

# opening the zip file in READ mode
with ZipFile(file_name, 'r') as zip:
	# printing all the contents of the zip file
	zip.printdir()

FileNotFoundError: [Errno 2] No such file or directory: 'Dataset-20221205T171010Z-001.zip'

In [3]:
#Q3 Load the 3 CSV Files as 3 Dataframes
#Q4 Merge all the 3 Dataframes into 1 Dataframe

import pandas as pd

my_df1 = pd.read_csv('Dataset/Other_Info_Data.csv')
my_df2 = pd.read_csv('Dataset/Stores_Data.csv')
my_df3 = pd.read_csv('Dataset/Sales_Data.csv')
my_df_merged = pd.concat([my_df1, my_df2,my_df3], ignore_index=True); 
my_df_merged
my_df_merged.to_csv('merged.csv', index=False)   #converted to CSV

In [4]:
# To get the number of stores from stores database
stores_num = my_df2.shape[0]
stores_num

45

In [5]:
#Q5 Generate 10 Random Numbers between 1 & Total Number of Stores. Consider these 10 Randomly Selected Stores as the Sample

import random
# Generate 10 random integers between 1 and the total number of stores
random_stores = [random.randint(1, stores_num) for _ in range(10)]

# Print the random stores
print(random_stores)

[12, 10, 44, 9, 6, 15, 9, 14, 36, 19]

In [6]:
# random stores output was [12, 10, 44, 9, 6, 15, 9, 14, 36, 19]

my_df_merged.loc[my_df_merged['Store'].isin(random_stores)] #to merge all these stores data

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
910,6,05/02/2010,40.43,2.572,NaN,NaN,NaN,NaN,NaN,212.622352,7.259,False,NaN,NaN,NaN,NaN
911,6,12/02/2010,40.57,2.548,NaN,NaN,NaN,NaN,NaN,212.770042,7.259,True,NaN,NaN,NaN,NaN
912,6,19/02/2010,43.58,2.514,NaN,NaN,NaN,NaN,NaN,212.816155,7.259,False,NaN,NaN,NaN,NaN
913,6,26/02/2010,47.10,2.561,NaN,NaN,NaN,NaN,NaN,212.845337,7.259,False,NaN,NaN,NaN,NaN
914,6,05/03/2010,49.63,2.625,NaN,NaN,NaN,NaN,NaN,212.874519,7.259,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420163,44,12/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,3985.67
420164,44,19/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,4233.10
420165,44,26/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,4348.96
420166,44,05/03/2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,0.01
420167,44,30/07/2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,7.00

In [7]:

#Q6 Derive the Sample from the Merged Single Dataframe and Save it as Sample 1 (sample1_xxx_yyy.csv) in the form of CSV File in the Local Folder Location


my_df_merged.loc[my_df_merged['Store'].isin(random_stores)].to_csv('sample1_group7_035035_035019.csv',index=False) ##to convert the above output in CSV file

# MODULE 2

In [12]:
#Q1 Load the Sample 1 CSV File
import pandas as pd
sample1 = pd.read_csv(r"sample1_group7_035035_035019.csv", low_memory=False)
sample1

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,6,05/02/2010,40.43,2.572,NaN,NaN,NaN,NaN,NaN,212.622352,7.259,False,NaN,NaN,NaN,NaN
1,6,12/02/2010,40.57,2.548,NaN,NaN,NaN,NaN,NaN,212.770042,7.259,True,NaN,NaN,NaN,NaN
2,6,19/02/2010,43.58,2.514,NaN,NaN,NaN,NaN,NaN,212.816155,7.259,False,NaN,NaN,NaN,NaN
3,6,26/02/2010,47.10,2.561,NaN,NaN,NaN,NaN,NaN,212.845337,7.259,False,NaN,NaN,NaN,NaN
4,6,05/03/2010,49.63,2.625,NaN,NaN,NaN,NaN,NaN,212.874519,7.259,False,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84220,44,12/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,3985.67
84221,44,19/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,4233.10
84222,44,26/10/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,98.0,4348.96
84223,44,05/03/2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,0.01
84224,44,30/07/2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN,99.0,7.00

In [13]:
for column_headers in sample1.columns: 
    print(column_headers)

Store
Date
Temperature
Fuel_Price
MarkDown1
MarkDown2
MarkDown3
MarkDown4
MarkDown5
CPI
Unemployment
IsHoliday
Type
Size
Dept
Weekly_Sales

In [14]:
#Q2 Generate a Report on Feature-wise Missing Data in the Sample
missing_values = sample1.isnull()

# Using the sum() function to sum up the number of missing values in each column
feature_wise_missing_data = missing_values.sum()

# Print the report
print(feature_wise_missing_data)

Store               0
Date                9
Temperature     82587
Fuel_Price      82587
MarkDown1       83419
MarkDown2       83666
MarkDown3       83548
MarkDown4       83557
MarkDown5       83415
CPI             82704
Unemployment    82704
IsHoliday           9
Type            84216
Size            84216
Dept             1647
Weekly_Sales     1647
dtype: int64

In [15]:
#Q3 Treat Missing Data in the Sample
#Q4 Recode Features with Text Data into Numeric Data in the Sample (Do Not Delete the Features with Text Data. Create New Features with Equivalent Numeric Data). Use the Recoded Features for all Analysis

recodes = {"False": 0, "True": 1}
recodes_type ={"A": 1, "B": 2, "C": 3}
sample1 = sample1.assign(new_colum_IsHoliday = sample1['IsHoliday'])
sample1 = sample1.assign(new_column_Type = sample1['Type'])
sample1["new_colum_IsHoliday"]=sample1["new_colum_IsHoliday"].apply(str)
sample1["new_column_Type"]=sample1["new_column_Type"].apply(str)

sample1["new_colum_IsHoliday"]=sample1["new_colum_IsHoliday"].map(recodes)
sample1["new_column_Type"]=sample1["new_column_Type"].map(recodes_type)

print(sample1["new_colum_IsHoliday"])
print(sample1["new_column_Type"])
sample1 = sample1.fillna(sample1.mean())
#sp1["Date"] = sp1["Date"].fillna('05/02/2010')
print(sample1)

0        0.0
1        1.0
2        0.0
3        0.0
4        0.0
        ...
84220    0.0
84221    0.0
84222    0.0
84223    0.0
84224    0.0
Name: new_colum_IsHoliday, Length: 84225, dtype: float64
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
84220   NaN
84221   NaN
84222   NaN
84223   NaN
84224   NaN
Name: new_column_Type, Length: 84225, dtype: float64
       Store        Date  Temperature  Fuel_Price    MarkDown1    MarkDown2  \
0          6  05/02/2010    40.430000    2.572000  6983.083573  3773.014097
1          6  12/02/2010    40.570000    2.548000  6983.083573  3773.014097
2          6  19/02/2010    43.580000    2.514000  6983.083573  3773.014097
3          6  26/02/2010    47.100000    2.561000  6983.083573  3773.014097
4          6  05/03/2010    49.630000    2.625000  6983.083573  3773.014097
...      ...         ...          ...         ...          ...          ...
84220     44  12/10/2012    61.703938    3.457291  6983.083573  3773.014097
84221     44  19/10/2012    61.703938    3.457291  6983.083573  3773.014097
84222     44  26/10/2012    61.703938    3.457291  6983.083573  3773.014097
84223     44  05/03/2010    61.703938    3.457291  6983.083573  3773.014097
84224     44  30/07/2010    61.703938    3.457291  6983.083573  3773.014097

       MarkDown3    MarkDown4    MarkDown5         CPI  Unemployment  \
0      2159.7687  3371.277455  3556.889679  212.622352      7.259000
1      2159.7687  3371.277455  3556.889679  212.770042      7.259000
2      2159.7687  3371.277455  3556.889679  212.816155      7.259000
3      2159.7687  3371.277455  3556.889679  212.845337      7.259000
4      2159.7687  3371.277455  3556.889679  212.874519      7.259000
...          ...          ...          ...         ...           ...
84220  2159.7687  3371.277455  3556.889679  166.883839      7.982228
84221  2159.7687  3371.277455  3556.889679  166.883839      7.982228
84222  2159.7687  3371.277455  3556.889679  166.883839      7.982228
84223  2159.7687  3371.277455  3556.889679  166.883839      7.982228
84224  2159.7687  3371.277455  3556.889679  166.883839      7.982228

      IsHoliday Type           Size       Dept  Weekly_Sales  \
0         False  NaN  130595.777778  44.169997  16940.638594
1          True  NaN  130595.777778  44.169997  16940.638594
2         False  NaN  130595.777778  44.169997  16940.638594
3         False  NaN  130595.777778  44.169997  16940.638594
4         False  NaN  130595.777778  44.169997  16940.638594
...         ...  ...            ...        ...           ...
84220     False  NaN  130595.777778  98.000000   3985.670000
84221     False  NaN  130595.777778  98.000000   4233.100000
84222     False  NaN  130595.777778  98.000000   4348.960000
84223     False  NaN  130595.777778  99.000000      0.010000
84224     False  NaN  130595.777778  99.000000      7.000000

       new_colum_IsHoliday  new_column_Type
0                      0.0         1.666667
1                      1.0         1.666667
2                      0.0         1.666667
3                      0.0         1.666667
4                      0.0         1.666667
...                    ...              ...
84220                  0.0         1.666667
84221                  0.0         1.666667
84222                  0.0         1.666667
84223                  0.0         1.666667
84224                  0.0         1.666667

[84225 rows x 18 columns]

C:\Users\manis\AppData\Local\Temp\ipykernel_3428\826547766.py:13: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample1 = sample1.fillna(sample1.mean())

In [16]:
#Q5 Save the Processed Sample 1 as Sample 2 (sample1_xxx_yyy.csv) in form of CSV File in the Local Folder Location

sample1.to_csv("sample2_group07_035019_035035.csv")